set -g status-bg "#191724"
set -g status-fg "#008cff"
setw -g window-status-current-style bg=colour236
set -sg escape-time 10

set-option -g mouse

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind-key -n C-M-l run-shell "tmux split-window -h -c '#{pane_current_path}'"
bind-key -n C-M-j run-shell "tmux split-window -v -c '#{pane_current_path}'"

bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -n C-M-Q kill-pane

unbind -n C-t
bind c new-window -c "#{pane_current_path}"

bind v copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key -n M-+ resize-pane -Z

set -g base-index 1
setw -g pane-base-index 1

